<html>
	<head>
		<meta charset="UTF-8">
		<title>The C factory</title>
		<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet">
		<style>
			html { 
			  background: url(dawn.jpg) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}
			
			body {
				font-family: 'Barlow Condensed', sans-serif;
				text-shadow: 0px 0px 6px rgba(0,0,0,0.7);
				color: white;
			}
			
			.title {
				font-size: 72pt;
				text-align: center;
			}
			
			.subtitle {
				font-size: 24pt;
				text-align: center;
			}
			
			.links_bar {
				font-size: 24pt;
				text-align: center;
			}
			
			.link {
				color: rgb(209, 209, 224);
				text-decoration: none;
			}
			
			.link:hover {
				color: rgb(255, 204, 0);			
			}
		</style>
	</head>
	<body>
		<div class="title">the <span style="font-size: 96pt;">C</span> factory</div>
		<div class="subtitle">it's for pure C coders</div>
		<div class="links_bar">
			<a href="https://github.com/c-factory" class="link">goto</a>
		</div>
	</body>
</html>